// Windows Terminal v1.6.10571.0
// To view the default settings, hold "alt" while clicking on the "Settings" button.
// https://github.com/microsoft/terminal/blob/master/src/cascadia/TerminalApp/defaults.json
// For documentation on these settings, see:
//  https://github.com/microsoft/terminal/blob/master/doc/user-docs/UsingJsonSettings.md
//  https://github.com/microsoft/terminal/blob/master/doc/cascadia/SettingsSchema.md
{
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    // "tabWidthMode": "titleLength",
    "profiles": {
        "defaults": {
            "colorScheme": "VS Code DarkPlus",
            "fontFace": "CaskaydiaCove NF",
            "fontSize": 10,
            "padding": "4"
        },
        "list": [
            {
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "name": "PowerShell",
                "source": "Windows.Terminal.PowershellCore",
                "hidden": false,
                "startingDirectory": "C:\\BenLocal\\git"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
                "startingDirectory": "C:\\BenLocal\\git",
                "historySize": 92345,
                "useAcrylic": false,
                "acrylicOpacity": 0.9
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "hidden": false
            }
        ]
    },
    "schemes": [
        {
            "name": "VS Code DarkPlus",
            "foreground": "#d4d4d4",
            "background": "#1e1e1e",
            "black": "#1e1e1e",
            "red": "#f44747",
            "green": "#608b4e",
            "yellow": "#d7ba7d",
            "blue": "#6796e6",
            "purple": "#646695",
            "cyan": "#569cd6",
            "white": "#d4d4d4",
            "brightBlack": "#808080",
            "brightRed": "#d16969",
            "brightGreen": "#8db07b",
            "brightYellow": "#dcdcaa",
            "brightBlue": "#9cdcfe",
            "brightPurple": "#c586c0",
            "brightCyan": "#4ec9b0",
            "brightWhite": "#eeeeee"
        }
    ],
    // To unbind a default keybinding, set the command to "unbound"
    // Some defaults:
    //  Application-level Keys
    //      { "command": "openSettings", "keys": "ctrl+," },
    //      { "command": { "action": "openSettings", "target": "defaultsFile" }, "keys": "ctrl+alt+," },
    //      { "command": "find", "keys": "ctrl+shift+f" }
    //      { "command": "newTab", "keys": "ctrl+shift+t" }
    //      { "command": "openNewTabDropdown", "keys": "ctrl+shift+space" }
    //  Clipboard Integration
    //      { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+shift+c" },
    //      { "command": "paste", "keys": "ctrl+shift+v" }
    //  Scrollback
    //      { "command": "scrollDown", "keys": "ctrl+shift+down" }
    //      { "command": "scrollDownPage", "keys": "ctrl+shift+pgdn" }
    //      { "command": "scrollUp", "keys": "ctrl+shift+up" }
    //      { "command": "scrollUpPage", "keys": "ctrl+shift+pgup" }
    //  Pane Management
    //      { "command": { "action": "splitPane", "split": "horizontal" }, "keys": "alt+shift+-" }
    //      { "command": { "action": "splitPane", "split": "vertical" }, "keys": "alt+shift+plus" }
    //      { "command": "closePane", "keys": "ctrl+shift+w" }
    //      { "command": { "action": "moveFocus", "direction": "down" }, "keys": "alt+down" }
    //      { "command": { "action": "moveFocus", "direction": "left" }, "keys": "alt+left" }
    //      { "command": { "action": "moveFocus", "direction": "right" }, "keys": "alt+right" }
    //      { "command": { "action": "moveFocus", "direction": "up" }, "keys": "alt+up" }
    //      { "command": { "action": "resizePane", "direction": "down" }, "keys": "alt+shift+down" }
    //      { "command": { "action": "resizePane", "direction": "left" }, "keys": "alt+shift+left" }
    //      { "command": { "action": "resizePane", "direction": "right" }, "keys": "alt+shift+right" }
    //      { "command": { "action": "resizePane", "direction": "up" }, "keys": "alt+shift+up" }
    //  Visual Adjustments
    //      { "command": { "action": "adjustFontSize", "delta": 1 }, "keys": "ctrl+=" },
    //      { "command": { "action": "adjustFontSize", "delta": -1 }, "keys": "ctrl+-" },
    //      { "command": "resetFontSize", "keys": "ctrl+0" }
    "keybindings": [
        { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "find", "keys": [ "ctrl+f" ] },
        { "command": "newTab", "keys": [ "ctrl+t" ] },
        { "command": { "action": "moveTab", "direction": "forward" }, "keys": [ "ctrl+alt+right" ] },
        { "command": { "action": "moveTab", "direction": "backward" }, "keys": [ "ctrl+alt+left" ] }
        // { "command": { "action": "splitPane", "split": "horizontal", "splitMode": "duplicate" }, "keys": [ "alt+shift+-" ] },
        // { "command": { "action": "splitPane", "split": "vertical", "splitMode": "duplicate" }, "keys": [ "alt+shift+plus" ] },
        // { "command": { "action": "splitPane", "split": "horizontal" }, "keys": [ "ctrl+h" ] },
        // { "command": { "action": "splitPane", "split": "vertical" }, "keys": [ "ctrl+i" ] },
    ]
}
